NODE_ENV=development
PSQL_DB_USER=postgres
PSQL_DB_PASSWORD=test
PSQL_DB_DATABASE=hpmm_sgi
PSQL_DB_HOST=localhost
PSQL_DB_PORT=5432
PSQL_DB_SCHEMA=mi_esquema
SESSION_SECRET=unSecretoMuyFuerte
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


